<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.umons.choixCommandeController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="805.0" opacity="0.95" pickOnBounds="true" smooth="false">
         <image>
            <Image url="file:/D:/Polytech%20BAB3/Pizzeria/src/main/java/be/ac/umons/pizzaJPG.jpg" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="choixPizza" layoutX="29.0" layoutY="114.0" prefWidth="150.0" />
      <Label layoutX="74.0" layoutY="97.0" text="choix Pizza" textFill="#fdfdfd" />
      <ChoiceBox fx:id="choixDeco" layoutX="29.0" layoutY="166.0" prefWidth="150.0" />
      <Label layoutX="58.0" layoutY="149.0" text="choix Decoration" textFill="WHITE" />
      <Button fx:id="ajouter" layoutX="68.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleAjouter" prefHeight="38.0" prefWidth="69.0" text="Ajouter">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ListView fx:id="commandeView" layoutX="240.0" layoutY="87.0" opacity="0.90" prefHeight="279.0" prefWidth="555.0" />
      <Label layoutX="477.0" layoutY="52.0" text="Commande" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="commander" layoutX="511.0" layoutY="438.0" mnemonicParsing="false" onAction="#handleCommander" prefHeight="38.0" prefWidth="89.0" text="Commander">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="retour" layoutX="24.0" layoutY="437.0" mnemonicParsing="false" onAction="#handleRetour" prefHeight="38.0" prefWidth="69.0" text="retour">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="titre" layoutX="240.0" layoutY="14.0" text="Label" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Label fx:id="prix" layoutX="633.0" layoutY="448.0" text="Label" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="approvisionner" layoutX="212.0" layoutY="443.0" mnemonicParsing="false" onAction="#handleAppro" text="Approvisionner">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="reparation" layoutX="331.0" layoutY="443.0" mnemonicParsing="false" onAction="#handleReparation" prefHeight="25.0" prefWidth="103.0" text="Réparer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextArea fx:id="notice" layoutX="556.0" layoutY="378.0" opacity="0.9" prefHeight="5.0" prefWidth="238.0" />
      <Label layoutX="500.0" layoutY="386.0" text="Notice :" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
