<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.umons.choixCommandeController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="805.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="file:/D:/Polytech%20BAB3/Pizzeria/src/main/java/be/ac/umons/pizzaJPG.jpg" />
         </image>
      </ImageView>
      <Label layoutX="316.0" layoutY="14.0" prefHeight="53.0" prefWidth="520.0" text="Préparation en cours..." textFill="#fa0000">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ListView fx:id="fabriqueView" layoutX="185.0" layoutY="163.0" opacity="0.9" prefHeight="242.0" prefWidth="435.0" />
   </children>
</Pane>
